@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Ubuntu&display=swap")
@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'
@import '../constants'

.siteTitle 
    font-weight: bold
    color: $titleColor
    font-size: 2rem
  
.siteSubTitle 
    color: $titleColor
    font-size: 1.5rem
  
.addItemDiv 
  background-color: $addItembgcolor
  border-radius: 10px
  width: 450px
  height: 50px
  padding-top: 5px
  margin: auto auto

.inputText 
  outline: none
  border: none
  width: 350px


.floatingReset 
  color: $resetBtnColor
  border-radius: 50%
  height: 60px
  width: 60px
  font-size: 25px
  background-color: $floatingBtnBgColor
  border: none
  box-shadow: 0 0 10px 0 black
  position: fixed
  right: 30px
  bottom: 30px
  text-align: center
  z-index: 1
  transition: 1s
  transform: rotate(-60deg scale(1))

.floatingReset:hover 
  transform: rotate(60deg scale(1.1))
  transition: 1s


.listGroupDiv 
  display: flex
  justify-content: space-evenly
  align-items: flex-start
  min-height: 50vh


.listDiv 
  width: 450px
  border-radius: 5px
  margin-top: 20px
  padding-bottom: 20px

.DoneItem 
  background-color: $DoneItemColor

.OGItem 
  background-color: $OGItemColor
  transition: color 1s ease-in-out
  width: 500px
  margin:20px
  border-radius: 10px


.DroppedItem 
  background-color: $DroppedItemColor


.transpButtons 
  background-color: transparent
  border: transparent
  font-size: 1.3rem
  

.transpButtons:hover 
  transform: scale(1.2)


.listTitle 
  font-family: "Ubuntu", sans-serif
  font-weight: bold
  font-size: 1.2rem
  margin-top: 10px


.itemDiv 
  display: flex
  background-color: $itemDivbgcolor
  border-radius: 5px
  margin: 15px 5px 15px

.itemDiv:hover 
  transform: scale(1.05)


.itemContent 
  flex: 1
  text-align: left
  margin: 2px 0px 0px 5px
  padding: 0px


.itemTitle 
  margin: 0px
  font-size: 1.3rem


.itemDate 
  font-size: 12px
  font-family: "Ubuntu", sans-serif


.strike 
  text-decoration: line-through

/* .strike:hover
  text-decoration:none
 */
.blurEffect 
  filter: blur(1px)

.blurEffect:hover 
  filter: none

.droppedItemDiv .itemContent:hover .itemTitle 
  text-decoration: none


.editFieldDiv 
  padding-top: 8px
  border-radius: 5px
  display: flex


